<!DOCTYPE html>
<html> 
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>	
  body, html {
    background-color: #000000;
    color: #FFFFFF;
    margin: 0px;
    padding: 0px;
   #overflow: hidden;
  }

  a:link, a:visited {
    background-color: black;
    color: white;
  }

  a:hover, a:active {
    background-color: white;
    color: black;
  }
  
  .flex-container {
    display: flex;
    background-color: #000000;
  }
  .ticker-tape {
    height: 30px;
    background-color: #FFFFFF;
    color: #000000;
    text-align:center;
    border: 3px solid #555555;
  }

  .search {
    width: 100%;
    height: 5px;
    background-color: #000000;
    color: gray;
    text-indent: 30px;
    font-size: 90%;  
    padding: 2rem;
    border: 3px solid #555555;
  }

  /* First column */
  .met {
    width: 30%;
    height: 400px;
    background-color: #000000;
    color: #FFFFFF;
    padding: 1%;
    text-align: center;
    border: 1px solid #FFFFFF;
  }
  
  .chart {
    position: wrap;
    width:40%;
    height: 600px;
    background-color: #000000;
    color: #FFFFFF;  
    border: 3px solid #000000;
  }

  .fin {
    width: 280%;
    height: 400px;
    background-color: #000000;
    color: #FFFFFF;
    padding: 1%;
    text-align: center;
    border: 1px solid #FFFFFF;
    position: relative;
  }
  
  .rightbox {
    position: relative;
  }
</style>
</head> 

<body>
  <div class="ticker-tape">
    <p>UNP 154.2</p>
  </div>

  <input type="text" class="search" autocomplete="off" id="search" onkeydown="esckeyPressed(event, this);" placeholder="Search a stock or commodity..."></input>
   
  <div class="flex-container">

    <div class="chart">  

    </div>

  </div>
</body>

<script>
  function esckeyPressed(event, input) { 
     var code = event.charCode || event.keyCode; //Read key input
     if(code == 27) {                          //If esc key is pressed
        input.value = '';  //clear the search box
     } 

  }

     
        var options = {
          series: [{
          name: 'XYZ MOTORS',
          data: dates
        }],
          chart: {
          type: 'area',
          stacked: false,
          height: 350,
          zoom: {
            type: 'x',
            enabled: true,
            autoScaleYaxis: true
          },
          toolbar: {
            autoSelected: 'zoom'
          }
        },
        dataLabels: {
          enabled: false
        },
        markers: {
          size: 0,
        },
        title: {
          text: 'Stock Price Movement',
          align: 'left'
        },
        fill: {
          type: 'gradient',
          gradient: {
            shadeIntensity: 1,
            inverseColors: false,
            opacityFrom: 0.5,
            opacityTo: 0,
            stops: [0, 90, 100]
          },
        },
        yaxis: {
          labels: {
            formatter: function (val) {
              return (val / 1000000).toFixed(0);
            },
          },
          title: {
            text: 'Price'
          },
        },
        xaxis: {
          type: 'datetime',
        },
        tooltip: {
          shared: false,
          y: {
            formatter: function (val) {
              return (val / 1000000).toFixed(0)
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
</script>
</html>
