<!DOCTYPE html>
<html> 
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>	
  body, html {
    background-color: #000000;
    color: #FFFFFF;
    margin: 0px;
    padding: 0px;
   #overflow: hidden;
  }

  a:link, a:visited {
    background-color: black;
    color: white;
  }

  a:hover, a:active {
    background-color: white;
    color: black;
  }
  
  .flex-container {
    display: flex;
    background-color: #000000;
  }
  .ticker-tape {
    height: 30px;
    background-color: #FFFFFF;
    color: #000000;
    text-align:center;
    border: 3px solid #555555;
  }

  .search {
    width: 100%;
    height: 5px;
    background-color: #000000;
    color: gray;
    text-indent: 30px;
    font-size: 90%;  
    padding: 2rem;
    border: 3px solid #555555;
  }

  /* First column */
  .met {
    width: 30%;
    height: 400px;
    background-color: #000000;
    color: #FFFFFF;
    padding: 1%;
    text-align: center;
    border: 1px solid #FFFFFF;
  }
  
  .chart {
    position: wrap;
    width:40%;
    height: 600px;
    background-color: #000000;
    color: #FFFFFF;  
    border: 3px solid #000000;
  }

  .fin {
    width: 280%;
    height: 400px;
    background-color: #000000;
    color: #FFFFFF;
    padding: 1%;
    text-align: center;
    border: 1px solid #FFFFFF;
    position: relative;
  }
  
  .rightbox {
    position: relative;
  }
</style>
</head> 

<body>
  <div class="ticker-tape">
    <p>UNP 154.2</p>


  </div>

  <input type="text" class="search" autocomplete="off" id="search" onkeydown="esckeyPressed(event, this);" placeholder="Search a stock or commodity..."></input>
   
<div class="flex-container">
  <div class="met">  
    <p>Key Metrics</p>
   
    <p><b>PE RATIO</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10.2</p> 
    <p><b>EPS</b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp5.6</p> 
    <p><b>VOLUME</b>&nbsp&nbsp&nbsp&nbsp&nbsp10,233,135</p> 
    <p><b>DIVIDEND AND YIELD</b>&nbsp&nbsp1.33(4.3%)</p> 
    <p><b>EARNINGS DATE</b>&nbsp&nbspJan&nbsp03&nbsp2023</p> 
    <p><b>SHARES OUTSTANDING</b>&nbsp&nbsp&nbsp&nbsp&nbsp223,435,642</p> 
    <p><b>MARKET CAP</b>&nbsp&nbsp&nbsp2.5 billion</p> 
    <p><b>EARNINGS COVERAGE</b> &nbsp&nbsp&nbsp 10.5</p> 

  </div>

  <div class="chart">  
      <!-- TradingView Widget BEGIN -->
      <div class="tradingview-widget-container">
        <div id="tradingview_888b5"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/AMEX-SPY/" rel="noopener" target="_blank"><span class="blue-text">SPY chart</span></a> by TradingView</div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
        new TradingView.widget(
        {
        "autosize": false,
        "width": 500,
        "height": 290,
        "symbol": "AMEX:SPY",
        "interval": "1",
        "timezone": "exchange",
        "theme": "dark",
        "style": "1",
        "locale": "en",
        "toolbar_bg": "#f1f3f6",
        "enable_publishing": false,
        "hide_top_toolbar": true,
        "hide_legend": true,
        "details": true,
        "save_image": false,
        "container_id": "tradingview_888b5"
      }
        );
        </script>
      </div>
      <!-- TradingView Widget END -->
  </div>

<div class ="rightbox">
  <div class="fin">  
    <p>Financial Information</p>
   
    
<b>BALANCE SHEET</b>

ASSETS    10.2 mil 

CASH  2 mil

LIABILITIES   5.6 mil 

WORKING CAPITAL 4.1 mil



INCOME STATEMENT

REVENUE   43.1 mil

EXPENSES  20.1 mil

NET INCOME  23 mil


  </div>

</div>
</div>
</body>

<script>
  function esckeyPressed(event, input) { 
     var code = event.charCode || event.keyCode; //Read key input
     if(code == 27) {                          //If esc key is pressed
        input.value = '';  //clear the search box
     } 

  }



 jQuery.getFeed({
   url : "http://feeds.marketwatch.com/marketwatch/topstories/",
   success : function(output){
     alert(output);
   }

 });
</script>
</html>
