<!DOCTYPE html>
<html> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>	
body, html {
  background-color: #555555; 
  color: #FFFFFF;
  margin: 0px;
  padding: 0px;
#overflow: hidden;
}

.ticker-tape {
  
  height: 30px;
  background-color: #FFFFFF;
  color: #000000;
  text-align:center;
  border: 3px solid #555555;

}

.search {
 
  width: 100%;
  height: 5px;
  background-color: #000000;
  color: gray;
  text-indent: 30px;
  font-size: 90%;  
  padding: 2rem;
  border: 3px solid #555555;

}

.news {
  width: 30%;
  height: 300px;
  background-color: #000000;
  color: #FFFFFF;
  padding: 1%;
  text-align: center;
  border: 3px solid #555555;

}

.econ {

  width: 30%;
  height: 200px;
  background-color: #000000;
  color: #FFFFFF;
  padding: 1%;
  text-align: center;
  border: 3px solid #555555;


}


.com {

  width: 30%;
  height: 360px;
  background-color: #000000;
  color: #FFFFFF;
  padding: 1%;
  text-align: center;
  border: 3px solid #555555;

}

.chart {
  position: wrap;
  width:60%
  height: 250px;
  background-color: #000000;
  color: #FFFFFF;  
  border: 3px solid #555555;
}
</style>
</head> 

<body>
  <div class="ticker-tape">
    <p>UNP 154.2</p>


  </div>

  <input type="text" class="search" autocomplete="off" id="search" onkeydown="esckeyPressed(event, this);" placeholder="Search a stock or commodity…."></input>

  <div class="news">  
    <p>NEWS</p>
   
    <p>JP Morgan announces new stock offering</p>
  </div>

  <div class="econ">  
    <p>NEWS</p>
   
    <p>THURSDAY: UNEMPLOYMENT NUMBERS</p>
  </div>

  <div class="com">  
    <p>NEWS</p>
   
    <p>Gold         1,053.32</p>
  </div>

  <div class="chart">
    <p>chart box</p>
  </div>
</body>

<script>
  function esckeyPressed(event, input) { 
     var code = event.charCode || event.keyCode; //Read key input
     if(code == 27) {                          //If esc key is pressed
        input.value = '';  //clear the search box
     } 

  }
</script>
</html>
