<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>
    body,
    html {
      background-color: #5A5A5A;
      color: #FFFFFF;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      display: block;
    }

    a:link,
    a:visited {
      background-color: black;
      color: white;
    }

    a:hover,
    a:active {
      background-color: white;
      color: black;
    }

    .flex-container {
      display: flex;
      background-color: #000000;
      text-align: center;
      width: 80%;
     margin: auto;


    }

    .ticker-tape {
      height: 30px;
      background-color: #FFFFFF;
      color: #000000;
      text-align: center;
      border: 3px solid #555555;
    }

    .search {
      width: 100%;
      height: 5px;
      background-color: #000000;
      color: gray;
      text-indent: 30px;
      font-size: 90%;
      padding: 2rem;
      border: 3px solid #555555;
    }


    .chart {
      position: wrap;
      width: 290px;
      height: 190px;
      background-color: #000000;
      color: #FFFFFF;
      border: 3px solid #FFFFFF;
      margin: 40px;
      text-align: center;
    }

    .title {
      width: 30%;
    }

    .top-box {
      position: relative;
      margin-left: 14%;
      margin-top: 1%;
    }

    .middle-box {
      position: relative;
      margin-top: 1%;

    }

    img {
      width: 90%;
    }
  </style>
</head>

<body>
  <div class="ticker-tape">
    <p>UNP 154.2</p>
  </div>

  <input type="text" class="search" autocomplete="off" id="search" onkeydown="esckeyPressed(event, this);"
    placeholder="Search a stock or commodity..."></input>

  <div class="flex-container">
    <div class="top-box">
      <b class="title">&nbsp</b>
      <a href="http://localhost:3000/"> <- BACK </a>
          <div class="chart">
            <p>COMPOSITE HISTORICAL STOCK DATA</p>
            <img src="http://localhost:3000/public/chart.png" class="img" draggable="false"></src>
            <a href="http://localhost:3000/chart#NYSE">MORE...</a>
          </div>
          <div class="chart">
            <p>INDUSTRIAL PRODUCTION</p>
            <img src="http://localhost:3000/public/chart.png" class="img" draggable="false"></src>
            <a href="http://localhost:3000/chart#RUS_INDPRO">MORE...</a>
          </div>
          <div class="chart">
            <p>NET NATIONAL INCOME</p>
            <img src="http://localhost:3000/public/chart.png" class="img" draggable="false"></src>
            <a href="http://localhost:3000/chart#RUS_GDP">MORE...</a>
          </div>
    </div>
    <div class="middle-box">
      <b class="title">Russia Economic Data</b>
      <div class="chart">
        <p>GRAIN PRODUCTION</p>
        <img src="http://localhost:3000/public/chart.png" class="img" draggable="false"></src>
        <a href="http://localhost:3000/chart#RUS_GRAIN">MORE...</a>
      </div>
      <div class="chart">
        <p>PRICE INDEX</p>
        <img src="http://localhost:3000/public/chart.png" class="img" draggable="false"></src>
        <a href="http://localhost:3000/chart#RUS_PRICEINDEX">MORE...</a>
      </div>
      <div class="chart">
        <p>GOLD PRICE</p>
        <img src="http://localhost:3000/public/chart.png" class="img" draggable="false"></src>
        <a href="http://localhost:3000/chart#RUS_GOLD">MORE...</a>
      </div>
    </div>
    <div class="middle-box">
      <b class="title">&nbsp</b>
      <div class="chart">
        <img src="http://localhost:3000/public/chart.png" class="img" draggable="false"></src>
      </div>
      <div class="chart">
        <img src="http://localhost:3000/public/chart.png" class="img" draggable="false"></src>
      </div>
      <div class="chart">
        <img src="http://localhost:3000/public/chart.png" class="img" draggable="false"></src>
      </div>
    </div>
  </div>
</body>
<script>
  function esckeyPressed(event, input) {
    var code = event.charCode || event.keyCode; //Read key input
    if (code == 27) {                          //If esc key is pressed
      input.value = '';  //clear the search box
    }
  }


</script>

</html>